<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.case.study</groupId>
  <artifactId>Myretail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Myretail</name>
  <description>Sample project for Target assessment </description>
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        		<dependency>
    			<groupId>postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>9.1-901-1.jdbc4</version>
		</dependency>
		 <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      	</dependency>
      	<dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
      	</dependency>
      	 <dependency>
     		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
    		<version>4.12</version>
     		<scope>test</scope>
    	</dependency>
    	<dependency>
   		<groupId>org.springframework</groupId>
   			<artifactId>spring-test</artifactId>
   			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path-assert</artifactId>
    	<scope>test</scope>
    	
</dependency>
     </dependencies>
    

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.7.7-SNAPSHOT</version>
			</plugin>
			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.5.5.201112152213</version>
  				<configuration>
   					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
   					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  				</configuration>
  				<executions>
	   				<execution>
	    				<id>jacoco-initialize</id>
	    				<goals>
	     					<goal>prepare-agent</goal>
	    				</goals>
	   				</execution>
	   				<execution>
	    				<id>jacoco-site</id>
	    				<phase>package</phase>
	    				<goals>
	     					<goal>report</goal>
	    				</goals>
	   				</execution>
  				</executions>
 			</plugin>
 			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
   					<source>1.8</source>
   					<target>1.8</target>
  				</configuration>
 			</plugin>
 			
        </plugins>
    </build>

</project>